<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Maria Valdez-Cabrera</title>
    
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DDA0DD;
  color: black;
}

.topnav a.active {
  background-color: #800080;
  color: white;
}
    
.Top-column {
    width: 60%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-right: 0px;
    float: left;
}
    
.Top-column h1 {
  margin: 0
}
.Top-column h4 {
  margin: 0
}
    
.first-column {
    width: 50%;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 180px;
    padding-right: 0px;
    float: left;
}

    
}
</style>
<script src=""></script>
<body>
<div class="topnav">
  <a href="index.html">About</a>
  <a href="MYcv.html">CV</a>
  <a class="active" href="contact.html">Contact</a>
</div>
<div class="row">
    <div class="Top-column">
        <h1>Maria Valdez-Cabrera</h1>
        <h4>(she/her)</h4>
    </div>
</div>

<div class="row">
    <div class="first-column">
        <h2>Contact</h2>
        <table>
          <tr>
            <td><b>Email: </b></td>
              <td><a href="mailto:mariavc@uw.edu">mariavc@uw.edu</a></td>
          </tr>
          <tr>
            <td><b>Web: </b></td>
            <td><a href="https://github.com/MariaAVC">https://github.com/MariaAVC</a></td>
          </tr>
          <tr>
              <td> </td>
              <td><a href="https://www.biostat.washington.edu/people/maria-valdez-cabrera">https://www.biostat.washington.edu/people/maria-valdez-cabrera</a></td>
          </tr>
          <tr>
            <td><b>Ofice: </b></td>
            <td>Hans Rosling Center for Population Health </td>
          </tr>
          <tr>
              <td> </td>
              <td> 3980 15th Avenue NE, Box 351617</td>
          </tr>
          <tr>
              <td> </td>
              <td> Seattle, WA 98195-1617</td>
          </tr>
        </table>
    </div>
    
</div>

</body>
</html>