<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Maria Valdez-Cabrera</title>
    
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DDA0DD;
  color: black;
}

.topnav a.active {
  background-color: #800080;
  color: white;
}
    
.Top-column {
    width: 60%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-right: 0px;
    float: left;
}
    
.Top-column h1 {
  margin: 0
}
.Top-column h4 {
  margin: 0
}
    
.first-column {
    width: 60%;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 80px;
    padding-right: 0px;
    float: left;
}

.second-column {
    width: 25% !important;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 80px;
    float: right;
}
    
}
</style>
<script src=""></script>
<body>
<div class="topnav">
  <a class="active" href="index.html">About</a>
  <a href="MYcv.html">CV</a>
  <a href="contact.html">Contact</a>
</div>
<div class="row">
    <div class="Top-column">
        <h1>Maria Valdez-Cabrera</h1>
        <h4>(she/her)</h4>
    </div>
</div>

<div class="row">
    <div class="first-column">
        <h2>About Me</h2>
        <p> I am a PhD candidate at the <a href = "https://www.biostat.washington.edu">Department of Biostatistics</a>, University of Washington. My current research interests are: performing statistics on nonstandard spaces, statistical development for phylogenetic trees and Semi-parametric modeling. As part of the <a href = "http://statisticaldiversitylab.com/">Statistical Diversity Lab</a>, my dissertation project with Dr. Amy Willis focuses on the development of statistical methods for analyzing phylogenetic tree collections. This project entails the mathematical development of a new metric space, the creation of algorithms to compute distances inside this space and the construction of a reasonable summary for a collection of trees. </p>
        
        <p>I come from Guatemala and I majored in mathematics at the University of Guanajuato, México. I have also collaborated in research projects regarding HIV prevention and incidence rates of Sexually Transmitted Infections conducted at <a href = "https://www.fredhutch.org/en.html">Fred Hutchinson Cancer Research Center</a>. </p>
    </div>
    <div class="second-column">
         <img src="Images/Me_mountain.jpeg" alt="ME" style="width:100%">
    </div>
</div>

</body>
</html>