<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Maria Valdez-Cabrera</title>
    
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DDA0DD;
  color: black;
}

.topnav a.active {
  background-color: #800080;
  color: white;
}
    
.Top-column {
    width: 60%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-right: 0px;
    float: left;
}
    
.Top-column h1 {
  margin: 0
}
.Top-column h4 {
  margin: 0
}
    
.first-column {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
}

    
}
</style>
<script src=""></script>
<body>
<div class="topnav">
  <a href="index.html">About</a>
  <a class="active" href="MYcv.html">CV</a>
  <a href="contact.html">Contact</a>
</div>
<div class="row">
    <div class="Top-column">
        <h1>Maria Valdez-Cabrera</h1>
        <h4>(she/her)</h4>
    </div>
</div>

<div class="row">
    <div class="first-column">
        <p>Click  <a href="CV.pdf"> here </a> to download.</p>
        <object data="CV.pdf" type="application/pdf" width="100%" height="800px"> 
            <p>This browser does not have a PDF plugin. Click  <a href="CV.pdf"> here </a> to download.</p>  
        </object>
    </div>
    
</div>

</body>
</html>