<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Maria Valdez Cabrera</title>
    
    
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #B7CFDC;
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #385E72;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #6AABD2;
  color: black;
}

.topnav a.active {
  background-color: #0C4160;
  color: white;
}
    
.Top-column {
    width: 60%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-right: 0px;
    float: left;
}
    
.Main-column {
    width: 95%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-right: 0px;
    float: left;
}
    
.Late-column {
    width: 95% !important;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    float: right;
}
    
.Top-column h1 {
  margin: 0
}
.Top-column h4 {
  margin: 0
}
    
}
</style>
<script src=""></script>
<body>
<div class="topnav">
  <a href="index.html">About</a>
  <a class="active" href="Research.html">Research</a>
  <a href="Teaching.html">Teaching</a>
  <a href="MYcv.html">CV</a>
</div>
<div class="row">
    <div class="Top-column">
        <h1>Maria Valdez Cabrera (she/her) </h1>
        <h4>Postdoctoral Fellow, </h4> 
        <h4>Department of Biostatistics, University of Washington</h4>
    </div>
</div>

<div class="row">
    <div class="Main-column">
        <h2> Current Research </h2>
        
        <p> Under construction </p>
    
        <h2> Previous Research </h2>
        
        <p> Under construction </p>
        
        <h2>Publications</h2>
        
        <div class="row">
            <div class="Late-column">
    
            <h3>Published articles</h3>
                <ol>
                    <li><b>Valdez Cabrera, M. A.</b>, & Willis, A. D. (2025). <i>Distances Between Extension Spaces of Phylogenetic Trees</i>. IEEE Transactions on Computational Biology and Bioinformatics, 22(2), 614–627. https://doi.org/10.1109/TCBBIO.2025.3526422 </li> 
                    <li> Mirembe, B. G., <b>Valdez Cabrera, M.</b>, van der Straten, A., Nakalega, R., Cobbing, M., Mgodi, N. M., Palanee-Phillips, T., Mayo, A. J., Dadabhai, S., Mansoor, L. E., Siva, S., Nair, G., Chinula, L., Akello, C. A., Nakabiito, C., Soto-Torres, L. E., Baeten, J. M., & Brown, E. R. (2022). <i>Correlates of Dapivirine Vaginal Ring Acceptance among Women Participating in an Open Label Extension Trial</i>. AIDS and Behavior. https://doi.org/10.1007/s10461-022-03841-z </li>
                    <li> Urquídez, O., & <b>Valdez, M.</b> (2019). <i>Diseño de grafos pesados con n-cíclos persistentes</i>. Morfismos, Vol. 23 No.1</li>
                </ol>
                
        
            <h3>Pre-printed articles </h3>
                <ol>
                    <li> <b>Valdez Cabrera, M. A.</b>, & Willis, A. D. (2025). <i>Geometry of the space of phylogenetic trees with non-identical leaves.</i> https://doi.org/10.48550/arxiv.2508.06747</li>
                </ol>
                
            </div>
        </div>
    </div>
</div>

</body>
</html>