<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Maria Valdez Cabrera</title>
    
    
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #B7CFDC;
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #385E72;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #6AABD2;
  color: black;
}

.topnav a.active {
  background-color: #0C4160;
  color: white;
}
    
.Top-column {
    width: 60%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-right: 0px;
    float: left;
}
    
.Main-column {
    width: 95%;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-right: 0px;
    float: left;
}
    
.Late-column {
    width: 95% !important;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    float: right;
}
    
.Top-column h1 {
  margin: 0
}
.Top-column h4 {
  margin: 0
}
    
}
</style>
<script src=""></script>
<body>
<div class="topnav">
  <a href="index.html">About</a>
  <a href="Research.html">Research</a>
  <a class="active" href="Teaching.html">Teaching</a>
  <a href="MYcv.html">CV</a>
</div>
<div class="row">
    <div class="Top-column">
        <h1>Maria Valdez Cabrera (she/her) </h1>
        <h4>Postdoctoral Fellow, </h4> 
        <h4>Department of Biostatistics, University of Washington</h4>
    </div>
</div>

<div class="row">
    <div class="Main-column">
        <p> Under Construction</p>
    </div>
</div>

</body>
</html>